# Configurações de Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=escola_nair

# Configurações do servidor
PORT=3000

# Configurações de segurança
JWT_SECRET=umsegredoseguro
JWT_EXPIRES_IN=1h

# Configurações de email para redefinir senha
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenha
